PORT=5000
MONGO_URI=mongodb+srv://jchowdary742_db_user:GvSo5B1Kw7Gs6bYB@helpdesk-min-db.tyklxvr.mongodb.net/helpdesk?retryWrites=true&w=majority&appName=helpdesk-min-db
JWT_SECRET=mySuperSecretKey123!@#
